<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing page</title>
</head>
<body>
    <header>
        <div id="banner"></div>"
    </header>
    <h1 id="titulo">MODALIDAD DE PROGRAMACION Y DISEÑO WEB</h1>
<h2 id="subtitulo">SECCION: 1006</h2>
<p id="descripccion">La modalidad de programación y diseño web consiste en la crecion y  el desarrollar de páginas o aplicaciones para el internet, combinando el uso de lenguajes como HTML, CSS y JavaScript con la organización de la información para que funcionen correctamente y permitan la interacción del usuario.
           Además, incluye el diseño visual del sitio, cuidando aspectos como colores, tipografía y distribución, con el objetivo de ofrecer una experiencia atractiva y fácil de usar. Es un área que une creatividad y lógica, y que evoluciona constantemente con la tecnología. </p>
    <section id="section1">
        <div id="card1"></div>
        <div id="card2"></div>
        <div id="card3"></div>
    </section>
    <footer>
         <div class="pie_de_pagina">
            <h3>Contacto</h3>
            <p>Correo: tunombre@dominio.com</p>
            <p>Teléfono: +57 (999)-999</p>
        </div>

        <div class="pie_de_pagina">
            <h3>Servicio</h3>
            <p>Diseño Web</p>
            <p>Programación Front-end</p>
            <p>Programación Back-end</p>
        </div>

        <div class="pie_de_pagina">
            <h3>Tecnologías</h3>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Python</p>
        </div>
        
    </footer>
    
</body>
</html>